<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plant Leaf Disease Detector</title>
</head>
<body>
    <h2>Upload a plant leaf image:</h2>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <button type="submit">Predict</button>
    </form>

    {% if prediction %}
        <h3>Prediction: {{ prediction }}</h3>
        <img src="{{ url_for('static', filename='uploads/' + image_file) }}" width="300">
    {% endif %}
</body>
</html>
